<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>AJ's Cupcakery</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


<header>
  <a href="index.html">
    <img class="logo" src="img/smallblacklogo.png" alt="AJ's Cupcakery Logo">
  </a>
    <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="services.html">Services</a></li> 
      <li><a href="order.html">Order</a></li>
    </ul>
</header>

<section class="hero">
  <h1>Gourmet Cupcakes. Delivered and devoured.</h1> <a href="about.html">Learn More</a>
</section>

<main class="Services">
  <h1>Services</h1>
  <p>View our menus and details...</p>
  <div class="service">
      <a href="Cupcakes.html"><img src="img/img3-800x600.jpg" alt="Services"></a>
      <h2>Cupcakes</h2>
      <p>Take a look at our delicious cupcakes. We know, it might get pretty tricky to choose.</p>
      <a href="cupcakes.html">View Cupcakes</a>
    </div>
  <div class="service">
      <a href="Cakes.html"><img src="img/img2-800x600.png" alt="Services"></a>
      <h2>Cakes</h2>
      <p>Take a look at our delicious cakes. Don't get too hungry now.</p>
      <a href="cakes.html">View Cakes</a>
    </div> 
    <div class="service"> 
      <a href="aboutus.html"><img src="img/img4-800x600.jpg" alt="Services"></a>
      <h2>About Us</h2>
      <p>Get to know all about AJ's Cupcakery.</p>
      <a href="aboutus.html">About Us</a>
    </div>
</main>

<section class="logistics">
  <h1>Details</h1>
  <p>We can be reached on any of our social medias to schedule a pickup or delivery, or through our order form.</p> 
  <img src="img/img_3173.jfif.png" alt="Cupcakes">
  <p>55 Cromwell St. Providence, RI 02903</p>
</section>

<footer>
  <p>Copyright &copy; 2020 AJ's Cupcakery</p>
  <ul>
  <li><a href=”#”>Facebook</a></li> <li><a href=”#”>Twitter</a></li> <li><a href=”#”>Instagram</a></li>
  </ul>
</footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
