<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>AJ's Cupcakery > Order</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


<header>
  <a href="index.html">
    <img class="logo" src="img/smallblacklogo.png" alt="AJ's Cupcakery Logo">
  </a>
    <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="services.html">Services</a></li> 
      <li><a href="order.html">Order</a></li>
    </ul>
</header>

<div class="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>Order</li>
  </ul>
</div>


<div class="main-content">
  <h1>Order</h1>
 <img src="img/order.png" alt="About Us">
    <p><!--- Content for the page. ---></p>
  </div>
    <div class="side-content">
      <h2>Services</h2>
        <div class="service">
      <a href="cupcakes.html"><img src="img/img3-800x600.jpg" alt="Services"></a>
      <h2>Cupcakes</h2>
    </div>
  <div class="service">
    <a href="cakes.html"><img src="img/img2-800x600.png" alt="Services"></a>
      <h2>Cakes</h2>
  <p>Take a look at our delicious cakes. Don't get too hungry now.</p></p>
    </div> 
   
<footer>
  <p>Copyright &copy; 2020 AJ's Cupcakery</p>
  <ul>
  <li><a href=”#”>Facebook</a></li> <li><a href=”#”>Twitter</a></li> <li><a href=”#”>Instagram</a></li>
  </ul>
</footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
