/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




 /* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  font-family: 'Source Sans Pro', monospace;
  color: #212121
}

h1 {
  font-family: 'Source Sans Pro', monospace;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1;
}

header {
  text-align: center;
  background: url(../img/bg-header.jpg) no-repeat 50% 50%;
  background-size: cover;
  padding: 2.25rem 1.5rem 1.5rem 1.5rem;
  border-bottom: 1rem solid #EA6BB0
}

header ul {
    margin: 0;
    padding: 1rem;
    list-style-type: none;
}

header li {
    display:inline-block;
}

header li a{
    text-decoration: none;
    color: #EA6BB0;
    padding: 0 10px;
}

header li a:hover {
  color: #000000;
}

header .logo {
    margin-bottom: 1rem;
}

.hero {
padding: 10rem 1.5rem 3rem; 
background: url(../img/hero800x600.jpg); 
background-size: cover; 
text-align: right;
}

.hero h1 {
    font-size: 2rem
    color: #ffffff;
    font-family: 'Source Sans Pro', monospace
    text-shadow: 0 0 40px rgba(0,0,0,0);
}

.hero a {
  background-color: #bf4ac3;
  padding: .5rem 1rem;
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs {
  padding: 1.5rem;
}

.breadcrumbs ul{
  margin:0;
  padding: 0;
  text-decoration: none;
}

.breadcrumbs li{
  display: inline-block;
  color: #bdbdbd;
}

.breadcrumbs li a{
  color: #607d8b;
}

.Services {
  padding: 1.5rem;
}

.Services h1 {
  margin-top: 0;
}

.service {
  margin-bottom: 1rem;
  margin-right: 3rem;
  margin-left: 3rem;
  padding: 1rem;
  border: 1px solid #000000;
}

.service h2 {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.service img {
  width: 100%;
}

.service a{
  color: #000000;
}

.logistics {
  background-color: #d9d9d9;
  padding: 1.5rem;
}

.logistics h1 {
  margin: 0;
}

.logistics strong {
  color: #455a64;
}

.logistics img {
  width: 100%
}

.main-content,
.side-content{
  padding: 1.5rem;
}

.main-content img,
.side-content img{
  width: 100%
}

footer {
    background-color: #EA6BB0;
    color: #ffffff;
    padding: 1.5rem;
}

footer p {
    margin-top: 0;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer li {
    display: inline-block;
}

footer li a {
    text-decoration: none;
    color: #707070
    margin-right: 10px;
  }

footer li a:hover {
    color: #ffffff;
}

@media screen and (min-width: 40em){
  body {
    font-size: 1.125rem;
  }
  h1{
    font-size: 1.875rem;
      }
  header .logo {
    float: left;
    height: 5rem; 
  }
  header ul {
    float: right;
  }
  header li {
    line-height: 5rem;
  }
  header {
    overflow: hidden;
  }
}

@media screen and (min-width: 64em){}
  body {
    font-size: 1.25rem;
  }
}






 /* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

 .hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


